{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "nattygaslab",
          "appId": "1:538315850223:android:5488e118bffada3f2a761a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "nattygaslab",
          "configurations": {
            "android": "1:538315850223:android:5488e118bffada3f2a761a",
            "ios": "1:538315850223:ios:03f17c90de5832292a761a",
            "web": "1:538315850223:web:3b4c6211e981c4052a761a"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
